{
  "name": "html5-css-boilerplate",
  "version": "0.1.0",
  "description": "html-css project 2",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbychenko/layout-designer-project-lvl2.git"
  },
  "main": "",
  "dependencies": {
    "stylelint-scss": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-sass": "^5.0.0",
    "gulp4-run-sequence": "^1.0.1",
    "htmlhint": "^0.14.2",
    "sass": "^1.43.2",
    "stylelint": "^13.8.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "surge": "^0.21.7"
  },
  "author": "Pavel Bychenko",
  "license": "ISC"
}
